+ @types/chai@4.2.0
+ chai@4.2.0
+ solidity-coverage@0.8.1
+ @types/mocha@9.1.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ ts-node@10.9.1
+ hardhat-gas-reporter@1.0.8
+ typechain@8.1.0
+ merkletreejs@0.2.32
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @typechain/hardhat@6.1.2
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomicfoundation/hardhat-toolbox@2.0.0
+ @typechain/ethers-v5@10.1.0
+ keccak256@1.0.6
+ @openzeppelin/contracts@4.7.3
added 334 packages from 350 contributors, removed 1 package, updated 12 packages, moved 1 package and audited 1764 packages in 44.943s

158 packages are looking for funding
  run `npm fund` for details

found 119 vulnerabilities (7 low, 39 moderate, 49 high, 24 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
